<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>投降</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu123">
    <property name="title">
     <string>开始</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action_1"/>
    <addaction name="action_2"/>
    <addaction name="action_3"/>
    <addaction name="action_4"/>
    <addaction name="action_5"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>关于</string>
    </property>
   </widget>
   <addaction name="menu123"/>
   <addaction name="menu"/>
  </widget>
  <action name="action_1">
   <property name="text">
    <string>双人游戏</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>匹配对战</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>人机对战</string>
   </property>
  </action>
  <action name="action_4">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>联机对战</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>计时模式</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
